;config.ini
;copy file and rename 'config.ini'

[DB Setting]
NAME = "rightpoll"
HOST = "localhost"
PORT = "33060"
USERNAME = "root"
PASSWORD = "root"

[Domain Setting]
HTTP = "http://"
DOMAIN = "policy.dev"

[FileServer Setting]
FILE_SUBDOMAIN = "www"
FILE_DIR = "/img/"

[ServiceType]
; product or develop
SERVICE = "develop"
