;config.ini
;copy file and rename 'config.ini'

[DB Setting]
NAME = "rightpoll"
HOST = "localhost"
PORT = "3306"
USERNAME = "root"
PASSWORD = "root"

[Domain Setting]
HTTP = "https://"
DOMAIN = "manifesto-direct.com"

[FileServer Setting]
FILE_SUBDOMAIN = "www"
FILE_DIR = "/img/"

[ServiceType]
; product or develop
SERVICE = "develop"

[SMTP Mail Account]
SMTP_USER= "user"
SMTP_NAME= "name"
SMTP_PASSWORD= "password"
