;config.ini
;copy file and rename 'config.ini'

[DB Setting]
NAME = "rightpoll"
HOST = "localhost"
PORT = "33060"
USERNAME = "root"
PASSWORD = "root"


[FileServer Setting]
FILESERVER = "http://127.0.0.1:8080"
FILESERVER_DIR = "/img"
